<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Effective Objective-C 2.0 知识点梳理 | 流光不加少</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="『懒拭宝剑锋，流光不加少』">
    
    <link rel="preload" href="/assets/css/0.styles.8b21b8c6.css" as="style"><link rel="preload" href="/assets/js/app.e1332c6f.js" as="script"><link rel="preload" href="/assets/js/7.63dda24d.js" as="script"><link rel="preload" href="/assets/js/2.4e3082d4.js" as="script"><link rel="preload" href="/assets/js/1.19caefda.js" as="script"><link rel="preload" href="/assets/js/51.8396ff62.js" as="script"><link rel="prefetch" href="/assets/js/10.3049d5fe.js"><link rel="prefetch" href="/assets/js/11.311b165e.js"><link rel="prefetch" href="/assets/js/15.3531b668.js"><link rel="prefetch" href="/assets/js/16.442b9ae6.js"><link rel="prefetch" href="/assets/js/17.ff64f756.js"><link rel="prefetch" href="/assets/js/18.e11ff39a.js"><link rel="prefetch" href="/assets/js/19.dd8eb796.js"><link rel="prefetch" href="/assets/js/20.510db0c8.js"><link rel="prefetch" href="/assets/js/21.b5181ba0.js"><link rel="prefetch" href="/assets/js/22.c2800a61.js"><link rel="prefetch" href="/assets/js/23.6fdb1c33.js"><link rel="prefetch" href="/assets/js/24.2ee647ad.js"><link rel="prefetch" href="/assets/js/25.1a1931ac.js"><link rel="prefetch" href="/assets/js/26.71d290ad.js"><link rel="prefetch" href="/assets/js/27.55791907.js"><link rel="prefetch" href="/assets/js/28.d31d6564.js"><link rel="prefetch" href="/assets/js/29.b3cc37a4.js"><link rel="prefetch" href="/assets/js/3.1890c0af.js"><link rel="prefetch" href="/assets/js/30.a11008d2.js"><link rel="prefetch" href="/assets/js/31.a19b3366.js"><link rel="prefetch" href="/assets/js/32.7d23a2e4.js"><link rel="prefetch" href="/assets/js/33.39f7ef57.js"><link rel="prefetch" href="/assets/js/34.7d2bcae8.js"><link rel="prefetch" href="/assets/js/35.24bdd8c8.js"><link rel="prefetch" href="/assets/js/36.02d0e20f.js"><link rel="prefetch" href="/assets/js/37.7455a7b7.js"><link rel="prefetch" href="/assets/js/38.fe6e0f92.js"><link rel="prefetch" href="/assets/js/39.7303d94e.js"><link rel="prefetch" href="/assets/js/4.fefdbce7.js"><link rel="prefetch" href="/assets/js/40.7b0ec3f8.js"><link rel="prefetch" href="/assets/js/41.82d42a6c.js"><link rel="prefetch" href="/assets/js/42.3b1a2f71.js"><link rel="prefetch" href="/assets/js/43.821ff429.js"><link rel="prefetch" href="/assets/js/44.b11f55c7.js"><link rel="prefetch" href="/assets/js/45.5c12e29e.js"><link rel="prefetch" href="/assets/js/46.60a61b4e.js"><link rel="prefetch" href="/assets/js/47.555397e8.js"><link rel="prefetch" href="/assets/js/48.83d386aa.js"><link rel="prefetch" href="/assets/js/49.58dabd69.js"><link rel="prefetch" href="/assets/js/5.af3d2f32.js"><link rel="prefetch" href="/assets/js/50.ae27c4a6.js"><link rel="prefetch" href="/assets/js/52.372771b7.js"><link rel="prefetch" href="/assets/js/53.0254393a.js"><link rel="prefetch" href="/assets/js/54.3ef9957d.js"><link rel="prefetch" href="/assets/js/55.da7881ac.js"><link rel="prefetch" href="/assets/js/56.ccfb8133.js"><link rel="prefetch" href="/assets/js/57.c52b81e4.js"><link rel="prefetch" href="/assets/js/6.85087531.js"><link rel="prefetch" href="/assets/js/8.b6577bf5.js"><link rel="prefetch" href="/assets/js/9.06ceb3f0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b4382b61.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.df1ca1a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b21b8c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>流光不加少</h3> <p class="description" data-v-59e6cb88>『懒拭宝剑锋，流光不加少』</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2013 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">流光不加少</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/玩具/" class="nav-link"><i class="undefined"></i>
  玩具
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/App/" class="nav-link"><i class="undefined"></i>
  App
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/记事/" class="nav-link"><i class="undefined"></i>
  记事
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/HyanCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/玩具/" class="nav-link"><i class="undefined"></i>
  玩具
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/App/" class="nav-link"><i class="undefined"></i>
  App
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/记事/" class="nav-link"><i class="undefined"></i>
  记事
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/HyanCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Effective Objective-C 2.0 知识点梳理</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2013 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Effective Objective-C 2.0 知识点梳理</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/30/2016</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p><img src="https://o.ruogoo.cn/image/f914f5e506c8c7d04c9a39d1a3d42efb.jpg" alt="Effective Objective-C Note"></p> <p>复习了《Effective Objective-C 2.0》这本书，每小节简单地做点笔记。
总体来说知识点都比较基础，大部分在平时写代码时也都有涉及到，这里就当是总结吧，对新人可能会有一定的帮助。</p> <h2 id="栈、堆内存分配、回收、自动回收"><a href="#栈、堆内存分配、回收、自动回收" class="header-anchor">#</a> 栈、堆内存分配、回收、自动回收</h2> <p>Objective-C 对象总是分配在堆中，对象指针是分配在栈中。
结构体可能分配在栈中</p> <h2 id="前向声明和引入头文件"><a href="#前向声明和引入头文件" class="header-anchor">#</a> 前向声明和引入头文件</h2> <p>只引入必要的头文件，减少编译时间
前向声明解决两个类的互相引用问题
必须要引入某个协议时，协议单独头文件，或使用 extension</p> <h2 id="字面量语法糖"><a href="#字面量语法糖" class="header-anchor">#</a> 字面量语法糖</h2> <p>字面量代码简洁易读
字面量更安全，数组和字典有值为 nil，会抛出异常</p> <h2 id="常量"><a href="#常量" class="header-anchor">#</a> 常量</h2> <p>在实现文件中使用 <code>static const xxxx</code> 来定义“只在编译单元内可见的常量”，const 保证了常量不被修改，static 保证了该常量仅在定义此变量的编译单元中可见，所以也可不必加前缀。
外界可见的常量，头文件中使用</p> <div class="language- extra-class"><pre><code>extern NSString *const xxxx;
</code></pre></div><p>常量会放在<code>全局符号表</code>中这里的 const 保证了常量指针不被修改。加类名或框架名前缀。</p> <h2 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h2> <p>使用 NS_ENUM NS_OPTIONS 来定义枚举类型，指明底层数据类型。
switch 枚举类型时最好不要 default。</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <p>atomic 和 nonatomic: atomic 会通过锁定机制来确保其读写操作的原子性，但会比较耗性能。需要严格保证某个属性为线程安全，则使用 atomic 或手动锁定。
assign: 只针对<code>纯量类型</code>执行简单赋值操作
strong: 一种强<code>拥有关系</code>，赋新值时，setter 方法会先 retain 新值，release 旧值，然后将新值设置上去。
weak: 一种<code>非拥有关系</code>，设置新值时，不 retain 新值也不 release 旧值，对象在外部被摧毁时，属性值也会清空。
unsafe_unretained: 一种<code>非拥有关系</code>（unreatined），对象在外部被摧毁时，属性值不会自动清空(unsafe)，和 assign 类似
copy: 一种强<code>拥有关系</code>，赋新值时，setter 方法会 copy 新值，保证可变对象的安全性。</p> <p>手动实现合成方法时严格遵从属性声明的语义。</p> <h2 id="对象内部读写属性"><a href="#对象内部读写属性" class="header-anchor">#</a> 对象内部读写属性</h2> <p>对象内部读取数据时，使用实例变量来读，写入数据时，应通过 setter 方法来写。
init 和 dealloc 方法中应总是直接通过实例变量来读写，原因子类可能会重写 setter 方法。</p> <h2 id="对象等同性"><a href="#对象等同性" class="header-anchor">#</a> 对象等同性</h2> <p>自定义对象判断等同性应实现 NSObject 协议中的 isEqual 和 hash 方法。</p> <h2 id="类族"><a href="#类族" class="header-anchor">#</a> 类族</h2> <p>使用<code>工厂模式</code>创建类族，抽象基类暴露公共方法，使用者无需关心实现细节。</p> <h2 id="关联对象"><a href="#关联对象" class="header-anchor">#</a> 关联对象</h2> <p>设置关联对象值时，通常使用静态全局变量做键。</p> <h2 id="消息转发"><a href="#消息转发" class="header-anchor">#</a> 消息转发</h2> <p>对象的方法全部由<code>动态消息派发派发系统</code>处理，每个类会有一张消息表，且会缓存这个表以增加效率。派发时如果在表中找不到响应的消息指针，则向父类派发，最后找不到则抛给<code>message forwarding</code>操作，抛出异常。
完整的消息转发流程。
重写 resolveInstanceMethod 来处理消息转发。</p> <h2 id="方法交换"><a href="#方法交换" class="header-anchor">#</a> 方法交换</h2> <p>方法交换的原理：修改类的 selector 映射表
作用：运行时改变原有方法的实现，多用于调试，不宜滥用。</p> <h2 id="类对象-class"><a href="#类对象-class" class="header-anchor">#</a> 类对象 Class</h2> <p>每个类实例有一个 isa 指针指向类对象 Class，每个类对象有一个 isa 指针指向 metaclass
判断对象类型应使用类型查询方法，<code>isKindOfClass:</code> <code>isMemberOfClass:</code>，因为 NSProxy 的 class 是 NSProxy，使用查询方法则为代理对象的类。</p> <h2 id="命名前缀"><a href="#命名前缀" class="header-anchor">#</a> 命名前缀</h2> <p>类、Category 都加前缀</p> <h2 id="全能初始化方法"><a href="#全能初始化方法" class="header-anchor">#</a> 全能初始化方法</h2> <p>开发者需要维护好多种初始化方法，尽量调用父类对应方法。</p> <h2 id="description"><a href="#description" class="header-anchor">#</a> description</h2> <p>NSObject 协议中的方法，调试应实现 debugDescription 方法。</p> <h2 id="不可变对象"><a href="#不可变对象" class="header-anchor">#</a> 不可变对象</h2> <p>尽量创建不可变对象，不要把可变 collection 公开。</p> <h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <p>语义清晰简洁</p> <h2 id="私有方法命名"><a href="#私有方法命名" class="header-anchor">#</a> 私有方法命名</h2> <p>加前缀，单一下划线前缀可能会与 apple 源码冲突。</p> <h2 id="错误模型"><a href="#错误模型" class="header-anchor">#</a> 错误模型</h2> <p>严重错误才使用异常，因为抛出异常后内存不会自动释放。
规范化使用 NSError，错误通过引用参数或委托返回给调用者处理。</p> <h2 id="nscopying"><a href="#nscopying" class="header-anchor">#</a> NSCopying</h2> <p>实现拷贝协议。
可变版本与不可变版本拷贝。
一般尽量使用浅拷贝，深拷贝自己实现。</p> <h2 id="委托"><a href="#委托" class="header-anchor">#</a> 委托</h2> <p>委托对象应该支持的接口定义成协议，协议中可能需要处理的事件定义成方法。
可实现有位段的结构体来缓存委托对象能否响应相关协议方法的信息。</p> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <p>尽可能使用分类机制将不同功能划分成小块。
第三方的分类名称和方法总是应该添加专属前缀。
尽量不要在分类中定义属性，可以在扩展中定义属性。</p> <h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <p>使用扩展向类中增加属性或变量，可扩展读写属性。
隐藏遵循的协议从而少引入头文件。</p> <h2 id="协议"><a href="#协议" class="header-anchor">#</a> 协议</h2> <p>使用协议隐藏无需关心的类，只需要关心响应特定的方法。</p> <h2 id="引用计数"><a href="#引用计数" class="header-anchor">#</a> 引用计数</h2> <p>ARC 编译时自动增加 retain release autorelease 等操作
以 alloc、new、copy、mutableCopy 开头的方法，调用者持有方法返回的对象，ARC 会负责释放。其它方法返回的对象，调用者则不持有，不需要负责。
**strong: 默认语义，强引用此值
**unsafe_unretained: 不持有，不安全，对象被销毁时，变量值不会清空
**weak: 不持有，对象销毁时，变量值会自动清空
**autoreleasing: 对象按引用传递给方法时，此值在方法返回时自动释放
CoreFoundation 对象不归 ARC 管理，依然需要 CFRetain、CFRelease。</p> <h2 id="dealloc"><a href="#dealloc" class="header-anchor">#</a> dealloc</h2> <p>引用计数为 0 时，执行 dealloc。
dealloc 中只做取消 KVO 或移除通知操作。</p> <h2 id="exception"><a href="#exception" class="header-anchor">#</a> exception</h2> <p>ARC 不处理异常时清理内存，开启 -fobjc-arc-exceptions 标志可以，但会降低效率。除非严重到终止程序或无需处理内存时，才可使用 exception。</p> <h2 id="循环引用"><a href="#循环引用" class="header-anchor">#</a> 循环引用</h2> <p>使用 weak 避免循环引用。但也需考虑对象随时可能被释放。</p> <h2 id="自动释放池"><a href="#自动释放池" class="header-anchor">#</a> 自动释放池</h2> <p>自动释放池排布在栈中，嵌套后入先出。
大量临时变量使用自动释放池，降低内存峰值。</p> <h2 id="block"><a href="#block" class="header-anchor">#</a> Block</h2> <p>block 分配在栈上，copy 后复制在堆上，成为带引用计数的对象，后续复制只增加引用计数。
应使用 typedef 定义 block。
使用 block 代替 delegate 回调，使得代码分离。</p> <h2 id="gcd-同步锁"><a href="#gcd-同步锁" class="header-anchor">#</a> GCD 同步锁</h2> <p>dispatch_sync 代替 @synchronize 和 NSLock，写操作异步。
写入操作使用 dispatch_barrier_async 使得并发队列中写入依然能单独执行，保证了线程安全。</p> <h2 id="gcd-代替-performselector"><a href="#gcd-代替-performselector" class="header-anchor">#</a> GCD 代替 performSelector</h2> <p>performSelector 在编译期间无法确定 selector 的具体对象，且参数过于局限。</p> <h2 id="nsoperation"><a href="#nsoperation" class="header-anchor">#</a> NSOperation</h2> <p>使用 NSOperation 更为灵活，可在必要时 cancel，可指定操作依赖关系，可以使用 KVO，可以指定更细的优先级，可以重用。</p> <h2 id="gcd-group"><a href="#gcd-group" class="header-anchor">#</a> GCD group</h2> <p>dispatch group 可以在并发队列中执行多项任务，并在任务都执行完之后发起通知。非并发队列则无需使用 group。</p> <h2 id="dispatch-once"><a href="#dispatch-once" class="header-anchor">#</a> dispatch_once</h2> <p>dispatch_once 的 token 标记不能变，更高效且线程安全的。</p> <h2 id="当前队列"><a href="#当前队列" class="header-anchor">#</a> 当前队列</h2> <p>队列同步嵌套时，不应用当前单个队列对象来描述所处的队列情况。</p> <h2 id="遍历"><a href="#遍历" class="header-anchor">#</a> 遍历</h2> <p>for in 快速遍历更高效。
块枚举法遍历是通过 GCD 来并发执行遍历，多核情形下最快。</p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p>NSCache 线程安全的，且能自动清理。</p> <h2 id="load-与-initialize"><a href="#load-与-initialize" class="header-anchor">#</a> load 与 initialize</h2> <p>如果类或分类实现了 +load 方法，应用启动加载类时，会调用 +load 方法，并且没有继承关系。
在首次要用到某个类的时候，系统会调用 +initialize 方法，此方法遵循继承关系。
无法在编译期间设定的全局常量，可在 +initialize 中初始化该常量。</p> <h2 id="nstimer"><a href="#nstimer" class="header-anchor">#</a> NSTimer</h2> <p>NSTimer 对象会持有 target，如果这个 timer 同时又是 target 的成员变量，就会循环引用。
GCD 代替 NSTimer 或者改写成 block 可以避免循环引用且更简单。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e1332c6f.js" defer></script><script src="/assets/js/7.63dda24d.js" defer></script><script src="/assets/js/2.4e3082d4.js" defer></script><script src="/assets/js/1.19caefda.js" defer></script><script src="/assets/js/51.8396ff62.js" defer></script>
  </body>
</html>
