<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iOS UIAppearance 探秘 | 流光不加少</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="『懒拭宝剑锋，流光不加少』">
    
    <link rel="preload" href="/assets/css/0.styles.8b21b8c6.css" as="style"><link rel="preload" href="/assets/js/app.e1332c6f.js" as="script"><link rel="preload" href="/assets/js/7.63dda24d.js" as="script"><link rel="preload" href="/assets/js/2.4e3082d4.js" as="script"><link rel="preload" href="/assets/js/1.19caefda.js" as="script"><link rel="preload" href="/assets/js/57.c52b81e4.js" as="script"><link rel="prefetch" href="/assets/js/10.3049d5fe.js"><link rel="prefetch" href="/assets/js/11.311b165e.js"><link rel="prefetch" href="/assets/js/15.3531b668.js"><link rel="prefetch" href="/assets/js/16.442b9ae6.js"><link rel="prefetch" href="/assets/js/17.ff64f756.js"><link rel="prefetch" href="/assets/js/18.e11ff39a.js"><link rel="prefetch" href="/assets/js/19.dd8eb796.js"><link rel="prefetch" href="/assets/js/20.510db0c8.js"><link rel="prefetch" href="/assets/js/21.b5181ba0.js"><link rel="prefetch" href="/assets/js/22.c2800a61.js"><link rel="prefetch" href="/assets/js/23.6fdb1c33.js"><link rel="prefetch" href="/assets/js/24.2ee647ad.js"><link rel="prefetch" href="/assets/js/25.1a1931ac.js"><link rel="prefetch" href="/assets/js/26.71d290ad.js"><link rel="prefetch" href="/assets/js/27.55791907.js"><link rel="prefetch" href="/assets/js/28.d31d6564.js"><link rel="prefetch" href="/assets/js/29.b3cc37a4.js"><link rel="prefetch" href="/assets/js/3.1890c0af.js"><link rel="prefetch" href="/assets/js/30.a11008d2.js"><link rel="prefetch" href="/assets/js/31.a19b3366.js"><link rel="prefetch" href="/assets/js/32.7d23a2e4.js"><link rel="prefetch" href="/assets/js/33.39f7ef57.js"><link rel="prefetch" href="/assets/js/34.7d2bcae8.js"><link rel="prefetch" href="/assets/js/35.24bdd8c8.js"><link rel="prefetch" href="/assets/js/36.02d0e20f.js"><link rel="prefetch" href="/assets/js/37.7455a7b7.js"><link rel="prefetch" href="/assets/js/38.fe6e0f92.js"><link rel="prefetch" href="/assets/js/39.7303d94e.js"><link rel="prefetch" href="/assets/js/4.fefdbce7.js"><link rel="prefetch" href="/assets/js/40.7b0ec3f8.js"><link rel="prefetch" href="/assets/js/41.82d42a6c.js"><link rel="prefetch" href="/assets/js/42.3b1a2f71.js"><link rel="prefetch" href="/assets/js/43.821ff429.js"><link rel="prefetch" href="/assets/js/44.b11f55c7.js"><link rel="prefetch" href="/assets/js/45.5c12e29e.js"><link rel="prefetch" href="/assets/js/46.60a61b4e.js"><link rel="prefetch" href="/assets/js/47.555397e8.js"><link rel="prefetch" href="/assets/js/48.83d386aa.js"><link rel="prefetch" href="/assets/js/49.58dabd69.js"><link rel="prefetch" href="/assets/js/5.af3d2f32.js"><link rel="prefetch" href="/assets/js/50.ae27c4a6.js"><link rel="prefetch" href="/assets/js/51.8396ff62.js"><link rel="prefetch" href="/assets/js/52.372771b7.js"><link rel="prefetch" href="/assets/js/53.0254393a.js"><link rel="prefetch" href="/assets/js/54.3ef9957d.js"><link rel="prefetch" href="/assets/js/55.da7881ac.js"><link rel="prefetch" href="/assets/js/56.ccfb8133.js"><link rel="prefetch" href="/assets/js/6.85087531.js"><link rel="prefetch" href="/assets/js/8.b6577bf5.js"><link rel="prefetch" href="/assets/js/9.06ceb3f0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b4382b61.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.df1ca1a8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8b21b8c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>流光不加少</h3> <p class="description" data-v-59e6cb88>『懒拭宝剑锋，流光不加少』</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2013 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">流光不加少</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/玩具/" class="nav-link"><i class="undefined"></i>
  玩具
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/App/" class="nav-link"><i class="undefined"></i>
  App
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/记事/" class="nav-link"><i class="undefined"></i>
  记事
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/HyanCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>13</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Daily/" class="nav-link"><i class="undefined"></i>
  Daily
</a></li><li class="dropdown-item"><!----> <a href="/categories/Note/" class="nav-link"><i class="undefined"></i>
  Note
</a></li><li class="dropdown-item"><!----> <a href="/categories/玩具/" class="nav-link"><i class="undefined"></i>
  玩具
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/iOS/" class="nav-link"><i class="undefined"></i>
  iOS
</a></li><li class="dropdown-item"><!----> <a href="/categories/App/" class="nav-link"><i class="undefined"></i>
  App
</a></li><li class="dropdown-item"><!----> <a href="/categories/Server/" class="nav-link"><i class="undefined"></i>
  Server
</a></li><li class="dropdown-item"><!----> <a href="/categories/记事/" class="nav-link"><i class="undefined"></i>
  记事
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  About
</a></div><div class="nav-item"><a href="https://github.com/HyanCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>iOS UIAppearance 探秘</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <span data-v-59e6cb88>2013 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">iOS UIAppearance 探秘</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/13/2016</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>iOS</span><span class="tag-item" data-v-8a445198>UIAppearance</span></i></div></div> <div class="theme-reco-content content__default"><p>探究 UIAppearance 的原理，活学活用 UIAppearance。</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在 iOS 开发中经常会用到诸如</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token punctuation">[</span>UINavigationBar appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>barTintColor <span class="token operator">=</span> xxx<span class="token punctuation">;</span>
</code></pre></div><p>这种用来全局设置某个控件的属性的代码。表面上看，appearance 的作用就是统一外观设置，那么它的原理究竟是什么呢？它里面究竟干了些什么事？怎么用才是比较正确的用法呢？</p> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p><code>UIApearance</code> 实际上是一个协议（Protocol），我们可以用它来获取一个类的外观代理（Appearance Proxy）。该协议需实现这几个方法：</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>appearance<span class="token punctuation">;</span>
<span class="token operator">+</span> <span class="token punctuation">(</span>instancetype<span class="token punctuation">)</span>appearanceWhenContainedInInstancesOfClasses<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>Class <span class="token operator">&lt;</span>UIAppearanceContainer<span class="token operator">&gt;&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>containerTypes <span class="token function">NS_AVAILABLE_IOS</span><span class="token punctuation">(</span><span class="token number">9</span>_0<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 详细方法见 UIKit/UIAppearance.h</span>
</code></pre></div><p>另外一个与之对应的协议是 <code>UIAppearanceContainer</code>，该协议并没有任何约定方法。因为它只是作为一个容器。</p> <p>常见的，如 UIView 实现了 <code>UIAppearance</code> 这两种协议，既可以获取外观代理，也可以作为外观容器。
而 UIViewController 则是仅实现了 <code>UIAppearanceContainer</code> 协议，很简单，它本身是控制器而不是 view，作为容器，为 UIView 等服务。
事实上，在使用中，我们所有的视图类都继承自 UIView，UIView 的容器也基本上是 UIView 或 UIController，基本不需要自己去实现这两个协议。对于需要支持使用 appearance 来设置的属性，在属性后增加 <code>UI_APPEARANCE_SELECTOR</code> 宏声明即可。
文档中也有解释 <code>UI_APPEARANCE_SELECTOR</code> 用来标记属性用于外观代理，支持哪些类型等等。</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code> To participate <span class="token keyword">in</span> the appearance proxy API<span class="token punctuation">,</span> tag your appearance property selectors <span class="token keyword">in</span> your header with UI_APPEARANCE_SELECTOR<span class="token punctuation">.</span>

 Appearance property selectors must be of the form<span class="token punctuation">:</span>
 <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setProperty<span class="token punctuation">:</span><span class="token punctuation">(</span>PropertyType<span class="token punctuation">)</span>property forAxis1<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axis1 axis2<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axis2 axisN<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axisN<span class="token punctuation">;</span>
 <span class="token operator">-</span> <span class="token punctuation">(</span>PropertyType<span class="token punctuation">)</span>propertyForAxis1<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axis1 axis2<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axis2 axisN<span class="token punctuation">:</span><span class="token punctuation">(</span>IntegerType<span class="token punctuation">)</span>axisN<span class="token punctuation">;</span>
 You may have no axes or as many as you like <span class="token keyword">for</span> any property<span class="token punctuation">.</span> PropertyType may be any standard iOS type<span class="token punctuation">:</span> id<span class="token punctuation">,</span> NSInteger<span class="token punctuation">,</span> NSUInteger<span class="token punctuation">,</span> CGFloat<span class="token punctuation">,</span> CGPoint<span class="token punctuation">,</span> CGSize<span class="token punctuation">,</span> CGRect<span class="token punctuation">,</span> UIEdgeInsets or UIOffset<span class="token punctuation">.</span> IntegerType must be either NSInteger or NSUInteger<span class="token punctuation">;</span> we will throw an exception <span class="token keyword">if</span> other types are used <span class="token keyword">in</span> the axes<span class="token punctuation">.</span>
</code></pre></div><h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>写一个简单的小 Demo，自定义 CardView，有两个 subview: headerView 和 footerView，声明 2 个属性：</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> UIColor <span class="token operator">*</span>headerColor UI_APPEARANCE_SELECTOR<span class="token punctuation">;</span>
<span class="token keyword">@property</span> <span class="token punctuation">(</span>nonatomic<span class="token punctuation">,</span> strong<span class="token punctuation">)</span> UIColor <span class="token operator">*</span>bodyColor UI_APPEARANCE_SELECTOR<span class="token punctuation">;</span>
</code></pre></div><p>Setter 方法都加断点调试：</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setHeaderColor<span class="token punctuation">:</span><span class="token punctuation">(</span>UIColor <span class="token operator">*</span><span class="token punctuation">)</span>headerColor
<span class="token punctuation">{</span>
    _headerColor <span class="token operator">=</span> headerColor<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>headerView<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> _headerColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setBodyColor<span class="token punctuation">:</span><span class="token punctuation">(</span>UIColor <span class="token operator">*</span><span class="token punctuation">)</span>bodyColor
<span class="token punctuation">{</span>
    _bodyColor <span class="token operator">=</span> bodyColor<span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>bodyView<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> _bodyColor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 ViewController 的 view 中加一个按钮，点击则创建并添加 CardView，每行代码均加断点：</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token operator">-</span> <span class="token punctuation">(</span>IBAction<span class="token punctuation">)</span>createButtonTouched<span class="token punctuation">:</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>sender
	CardView <span class="token operator">*</span>cardView <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>CardView alloc<span class="token punctuation">]</span> initWithFrame<span class="token punctuation">:</span><span class="token function">CGRectMake</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>view addSubview<span class="token punctuation">:</span>cardView<span class="token punctuation">]</span><span class="token punctuation">;</span>
	cardView<span class="token punctuation">.</span>headerColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor greenColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另外，在较早的时候，添加 appearance 设置：</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code><span class="token punctuation">[</span>CardView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>headerColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor redColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>CardView appearance<span class="token punctuation">]</span><span class="token punctuation">.</span>bodyColor <span class="token operator">=</span> <span class="token punctuation">[</span>UIColor orangeColor<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>运行发现，在通过 appearance 设置属性的时候，并没有调用 setter 方法，由此可知 appearance 并不会生成实例，立即赋值。当 cardView 被添加到主视图（即视图树）中去的时候，才依次调用两个 setter 方法，调用栈如下</p> <p><img src="https://pico.oss-cn-hangzhou.aliyuncs.com/blog/hf5r9.png" alt="ios_uiappearance_image_1"></p> <p>从 15 至 11 可以看出确实是加入到视图树中才触发的，从 7 至 2 可以基本猜测出，appearance 设置的属性，都以 Invocation 的形式存储到 _UIApperance 类中（事实上 _UIApperance 类中就有一个 _appearanceInvocations 数组），等到视图树 performUpdates 的时候，会去检查有没有相关的属性设置，有则 invoke。(这里可以看看 NSInvocation)</p> <p>紧接着，它进入了 bodyColor 的 setter</p> <p><img src="https://pico.oss-cn-hangzhou.aliyuncs.com/blog/l57zg.png" alt="ios_uiappearance_image_2"></p> <p>然后，当手动设置属性的时候，它是直接进入 setter 的。</p> <p><img src="https://pico.oss-cn-hangzhou.aliyuncs.com/blog/7pggk.png" alt="ios_uiappearance_image_3"></p> <p>到这里，基本清晰了。</p> <p>每一个实现 UIAppearance 协议的类，都会有一个 _UIApperance 实例，保存着这个类通过 appearance 设置属性的 invocations，在该类被添加或应用到视图树上的时候，它会检查并调用这些属性设置。这样就实现了让所有该类的实例都自动统一属性。</p> <p>当然，如果后面又手动设置了属性，肯定会覆盖了。从上面可以知道，appearance 生效是在被添加到视图树时，所以，在此之后设置 appearance，则不会起作用，而在手动设置属性之后被添加到视图树上，手动设置的会被覆盖。appearance 只是起到一个代理作用，在特定的时机，让代理替所有实例做同样的事。</p> <p>尝试一下，去掉 <code>UI_APPEARANCE_SELECTOR</code> 宏声明，然后通过 appearance 设置属性，会怎么样呢？
测试后发现，结果是一样的。也就是说 <code>UI_APPEARANCE_SELECTOR</code> 并没有干什么事，正如文档所说，只是 tag 一下。看 <code>UI_APPEARANCE_SELECTOR</code> 宏定义如下</p> <div class="language-ObjectiveC extra-class"><pre class="language-objectivec"><code>	<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">UI_APPEARANCE_SELECTOR</span> <span class="token expression"><span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">annotate</span><span class="token punctuation">(</span></span><span class="token string">&quot;ui_appearance_selector&quot;</span><span class="token expression"><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
</code></pre></div><p>由此可见，<code>UI_APPEARANCE_SELECTOR</code> 真的啥都没干。。但是出于代码可读性，还是在需要的地方加上它。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <ol><li><p>一般地，UIView 的子类，和直接调用 setter 一样，直接通过 appearance 对其设置属性，当然时机在被添加到视图树之前。</p></li> <li><p>建议在 appearance 的属性后加上 <code>UI_APPEARANCE_SELECTOR</code> 宏。</p></li> <li><p>复杂需求可以考虑 UIAppearance 协议里另外几个方法来实现。</p></li></ol> <hr> <p>参考：</p> <ul><li>http://nshipster.com/uiappearance/</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e1332c6f.js" defer></script><script src="/assets/js/7.63dda24d.js" defer></script><script src="/assets/js/2.4e3082d4.js" defer></script><script src="/assets/js/1.19caefda.js" defer></script><script src="/assets/js/57.c52b81e4.js" defer></script>
  </body>
</html>
